{
  "name": "tjreader",
  "version": "0.1.0",
  "description": "an encouragement of my spirit",
  "main": "test.js",
  "scripts": {
    "start": "electron .",
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJhaitang/TjReader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJhaitang/TjReader/issues"
  },
  "homepage": "https://github.com/TJhaitang/TjReader#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "electron": "^24.0.0"
  }
}
